MONGODB_URL_DEV=mongodb+srv://admin:capstone123@fpwg-zxlzy.gcp.mongodb.net/test?retryWrites=true&w=majority
facebookAPI=https://graph.facebook.com/v6.0/
clientID=337667303775930
clientSecret=1c2bc6b754340f2227186ee9ed57a9cf
secret=your_jwt_secret