MONGODB_URL_DEV=mongodb+srv://admin:<password>@fpwg-zxlzy.gcp.mongodb.net/test?retryWrites=true&w=majority
facebookAPI=https://graph.facebook.com/
clientID=616253459151135
clientSecret=298439315e0e2b85f01adc0bbe87d633