MONGODB_URL_DEV=mongodb://localhost:27017/FBWG
facebookAPI=https://graph.facebook.com/
clientID=616253459151135
clientSecret=298439315e0e2b85f01adc0bbe87d633

//firebase
apiKey: '<your-api-key>',
authDomain: '<your-auth-domain>',
databaseURL: '<your-database-url>',
projectId: '<your-cloud-firestore-project>',
storageBucket: '<your-storage-bucket>',
messagingSenderId: '<your-sender-id>'